\usepackage{mathtools}

\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}
\usepackage{epstopdf} 
\usepackage{epstopdf}
\usepackage{cite}
\epstopdfDeclareGraphicsRule{.tif}{png}{.png}{convert #1 \OutputFile}
\AppendGraphicsExtensions{.tif}

\usepackage[utf8]{inputenc}



\usepackage{graphics} % for pdf, bitmapped graphics files
\usepackage{epsfig} % for postscript graphics files
\usepackage{mathptmx} % assumes new font selection scheme installed
\usepackage{mathptmx} % assumes new font selection scheme installed


\usepackage{amssymb}  % assumes amsmath package installed



\usepackage[T1]{fontenc} % optional
\usepackage{amsmath}
\usepackage[cmintegrals]{newtxmath}
\usepackage{bm} % optional

\usepackage{svg}