%letterpaper, a4paper, cspaper
\documentclass[letterpaper, 10 pt, twoside, journal]{Textual_elements/IEEEtran}  
% conference, journal, technote, peerreview, peerreviewca
\IEEEoverridecommandlockouts                         


% Input Title of the Paper
\title{Application of Newton's methods for solving load flow problems
}


% Input Authors
\author{ 
        Rene Verinaud Anguita Junior\\
        \thanks{The author is with Departamento de Sistemas de Energia Elétrica, Faculdade de Engenharia Elétrica e Computação da Universidade Estadual de Campinas, 400 Av. Albert Einstein, Campinas,São Paulo (e-mail: renevajr@dsee.unicamp.br)}
       }

% Input Name of Journal and Authors Title Paper
\markboth{IA369Z - Reproducibility in Computational Research, June 2020} {Rene V. Anguita : Application of Newton's methods for solving load flow problems}



\input{Textual_elements/Package}