%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

\documentclass[letterpaper, 11 pt, conference]{ieeeconf}  % Comment this line out
                                                          % if you need a4paper
%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4
                                                          % paper

\IEEEoverridecommandlockouts                              % This command is only
                                                          % needed if you want to
\usepackage{graphicx}                                                          % use the \thanks command
\usepackage{mathtools}
\usepackage{bm}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}
\usepackage{epstopdf} 
\usepackage{epstopdf}
\usepackage{cite}
\epstopdfDeclareGraphicsRule{.tif}{png}{.png}{convert #1 \OutputFile}
\AppendGraphicsExtensions{.tif}


\overrideIEEEmargins
% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

% The following packages can be found on http:\\www.ctan.org
%\usepackage{graphics} % for pdf, bitmapped graphics files
%\usepackage{epsfig} % for postscript graphics files
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{amsmath} % assumes amsmath package installed
%\usepackage{amssymb}  % assumes amsmath package installed

\title{\LARGE \bf
Application of Newton's methods for solving load flow problems
}

\author{ \parbox{3 in}{\centering Rene Verinaud Anguita Junior\\
         %\thanks{*Use the $\backslash$thanks command to put information here}\\
         Department of Systems and Energy (DSE)\\
         School of Electrical and Computer Engineering (FEEC)\\
         University of Campinas (Unicamp)\\
         {\tt\small renevajr@dsee.fee.unicamp.br}}
         \hspace*{ 0.5 in}
}



\begin{document}



\maketitle
\thispagestyle{empty}
\pagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
Electricity distributors, responsible for the operation and planning of the expansion, need to have real-time knowledge of the point of operation of their networks. For this, they calculate various load flows, in order to always stay updated with the events of the network. There are several types of methods for solving this problem, having the criterion to choose, due to the precision of the result or the computational time. This work presents the implementation of two of these methods, and compares the results found, using an IEEE14 system bars, in order to analyze the result, with the computational cost used. Finding in small systems, minimal differences, but with significant computational gain.

Keywords - Reproducibility, Power Flow, Python.
\end{abstract}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{INTRODUCTION}

The calculations of the power flow are indispensable for the planning and operation of the electric power networks, this is due to the importance of having knowledge of the state of the network, the voltage and phase levels. Generally, these networks are represented in a simplified, single-line manner, and calculations are performed in p.u. Another relevant aspect to this analysis is the choice of the method used, with some prioritizing computational time, but not guaranteeing the global optimum (heuristic methods) and others that prioritize the result, but consuming a lot of processing (linear).

The work of \cite{Jabr}, presents an approach for calculating the power flow, based on the radial electrical energy distribution system. The problem was formulated to minimize losses and approached the problem in a conical way. The work demonstrates the evolution of the need for interactions, with the increase of the used system, having also an increase in the computational time used to find a solution. \cite{Milano} also discusses this relation, showing a possible approach to Newton's method, but discussing the variation of the error factor and the number of iterations necessary to find a solution.

The author's \cite{8957953} did some research and presents a very detailed theoretical explanation of Newton's method. Demonstrating the possible divergence that the problem can assume, by the inversion of the Jacobian matrix. Adapting the method for large systems, where by the inversion of the Jacobian matrix, in addition to the extremely heavy problem, its computational time can suffer a divergence in an iteration, throwing out the whole process until that moment.

In this work will be presented the method of Complete Newton and Fast Decoupled, applied in the resolution of the load flow. Where the theory behind the methodology will be presented, carrying out tests and justifying which one is the fastest. Thus, the objective of this work is to compare these two methods, demonstrating mathematically which one is faster and with the results, justify them, with the tests being carried out in an electric power transmission system.

The work is organized as follows: Chapter 2 there is the explanation and simplifications adopted for Newton Decoupled Fast and Complete Newton. In Chapter 3, the test performed, using a transmission system and discussing the results found. In Chapter 4, you find a conclusion to the work.

\section{POWER FLOW MODEL}

In Figure \ref{fig:1} shows a model of electrical energy distribution. You can see one of the three bars $ k, i, j $, which has a voltage $ V_ {i, d} $. A $ d $ component represents the period these variables are in. Between the bars there is a transmission line, with resistances, impedances and reactances. Above the line, it is the direction of the flow in the line, the active and reactive powers, and its current. In each bar, at the bottom, an injection and demand consumption is displayed, with the direction of the arrow representing these characteristics. The transmission lines have only one differential from this illustration is the shunt capacitors. As they are miles long, it is possible to find a capacity between lines and ground.

	\begin{figure}[!htb]
        \centering
      	\caption{Electricity distribution model with three bars.}
      	\centering
      	\includegraphics[width=8cm]{Figures/Bar.png}
        \label{fig:1}
        
        \raggedright{Source: Retrieved from \cite{Macedo}.}
	 \end{figure}
	 
To calculate the power flow between the bars $ i, j $, is used the relation of Equations \ref{eq:P_outros_metodos}. Where the first equation $ P_ {i, j} $ represents the direction from $ i $ to $ j $ and $ P_ {j, i} $, the opposite direction. The equations present components correlated to the voltage of each bar $ V $ and of the phase $ \theta $, depending on the direction being calculated. In the equations, the variables $ g $ and $ b $, are the real and imaginary components of the line connected in each bar, respectively.

        \begin{equation} \label{eq:P_outros_metodos}
            \left\{
                \begin{array}{lll}
            
                    P_{i,j} = V^2_i g_{i,j} - V_i V_j ( g_{i,j} cos \theta_{i,j} + b_{i,j} sen \theta_{i,j}) \\
                    P_{j,i} = V^2_j g_{i,j} - V_i V_j ( g_{i,j} cos \theta_{i,j} - b_{i,j} sen \theta_{i,j}) 

                \end{array}
            \right.
        \end{equation}	 
        
As the Equation mentioned above calculates only the local values, it is necessary to perform the calculation of the system as a whole, to know if there will be a voltage outside of acceptable parameters on any bus, and what the power supplied by the substation should be, to provide the demand of the system. To carry out this analysis, Newton's method was adapted to the charge flow problem, thus originating the Newton Complete methodology. This method calculates the system components, in iterations, finding the mismathes $ \Delta $ (errors) for each one: of power $ \Delta P $ and $ \Delta Q $; voltage $ \Delta V $ and phase $ \Delta \theta $. Thus, in each iteration the value of $ \Delta P $ and $ \Delta Q $ is found, after performing this calculation, it is possible to find $ \Delta \theta $ and $ \Delta V $, which are added in the voltage and phase. In this way, a value closer to the optimum is seen in each iteration. It is necessary to invert the matrices in each iteration, having dimensions of the number of bars x number of bars, and demanding a high computational cost to perform these calculations.

The electric power transmission system has a voltage range, in alternating current, from 138 kV to 765 kV, within this range the voltage classes vary from 230 kV, 345 kV, 440 kV and 500 kV. As the tension levels are very high, in this type of system, it is possible to consider certain simplifications, adopting:

    \begin{itemize}
        \item $\theta_{i,j} \approx 0$, therefore $cos (\theta_{i,j}) \approx 1$.
        \item $B_{i,i}V^2_{i}>>Q_i$ 
        \item $V_k \approx 1  pu$
    \end{itemize}	 
    
The Fast Decoupled Newton is based on the previous method, with an implementation of the simplifications mentioned above, with the flowchart of this process that can be seen in Figure \ref{diag:desacopladorapido}. Thus, the method first calculate the physical parameters of the system, and the first mismatch of the active power $ \Delta P $. The next step is the beginning of the iterative process, where a comparison of the highest mismatch value of the active power $ \Delta P $ with the error factor $ \zeta $. If it is bigger, it is calculated the mismatch of phase $ \Delta \theta $, the phase in the following iteration is updated, increasing $ p $, matching $ KQ = 1 $ and calculating the mismatch of the reactive power $ \Delta Q $. Then, if the value of $ \Delta P $ is lower than the value of $ \zeta $, the stopping criterion $ KP $ is equal to zero and the value of $ KQ $ is compared. If it is equal to zero, the problem found a solution, if not, the problem goes to the calculation of $ \Delta Q $.

This process is called a half active iteration. The second part, called reactive half iteration, has the same characteristics as the previous one, but now the $ \Delta Q $ is compared with the $ \zeta $, if it is bigger, the $ \Delta V $ is calculated and the voltage is updated for the next iteration, incrementing the $ q $ iteration counter and making it equal to $ KP $, going back to the beginning of the iterative process and recalculating the $ \Delta P $. If the highest value of $ \Delta Q $ is lower than $ \zeta $, the process equals $ KQ = 0 $, and checks whether the value is $ KP = 0 $, if yes, a solution has been found, if not, the process recalculates the $ \Delta P $.
	 
	  \input{Flowchart}
	 
\section{TESTS AND RESULTS}

The tests used the language solver and Python 3.6.5, being used on a Acer Predator Helios 300 computer, with an i7-7700HQ processor and a frequency of 2.8 GHz. The libraries used were Numpy and Matplotlib, it was also used the Jupyter Notebook program for the documentation. The code and its versions are located in a repository on GitHub \cite{Git}, where you have the history and an explanation of the code, including the database used. For the tests, the IEEE14 system was used, shown by Figure \ref{fig:2}. This system was retrieved from \cite{sistemas}, with its data, having 14 bars, with 20 lines. For the test, $ V ^ {base} = 230 kV $, $ S ^ {base} = 100 MVA $, $ \zeta = 10 ^ {- 5} $ were used and the iterations $ p $ and $ q $ were limited to 200.


	\begin{figure}[!htb]
        \centering
      	\caption{IEEE14 system topology.}
      	\centering
      	\includegraphics[width=8cm]{Figures/14bus600.tif}
        \label{fig:2}
        
        \raggedright{Source: Retrieved from \cite{sistemas}}
	 \end{figure}
	 
As explained in the theory chapter, demand data varies over time, but for the calculation of operation, the system must be static. Thus, it is necessary to perform a pre-processing of the data. For this, they will be used as the maximum static values of the peak values. The data used in the system has the behavior shown in Figure \ref{fig:6}, where the first graph shows active data and the second, reactive data. The values show a collection made every half hour, for 72 hours, thus totaling 144 data for each bar.
	 
    \begin{figure}[!htb]
        \centering
      	\caption{Behavior of powers in 72 hours.}
      	\centering
      	\includegraphics[width=8cm]{Figures/nivel_demand.eps}
      	\raggedright{Source: Retrieved from \cite{Macedo}}
        \label{fig:6}
	 \end{figure}
	 
	 
For both tests, the result of the tension was the same, thus generating Figure \ref{fig:3}. It shows the voltage level in p.u, in each of the bars. This unit, presented in the voltage, represents the division of the value of each of the bars, by the value of the base voltage. This is done to decrease the value to be calculated, changing, for example, the data 230 kV to 1 p.u, using the same basis of the tests.
	 
	 \begin{figure}[!htb]
        \centering
      	\caption{Electricity distribution model with three bars.}
      	\centering
      	\includegraphics[width=8cm]{Figures/tensao_completo.eps}
        \label{fig:3}
        
  
	 \end{figure}
	 
Figures \ref{fig:4} and \ref{fig:5} represent the power mismatches found in each iteration, for the Fast Newton and Fast Decoupled method, respectively. As explained earlier, the Newton Complete method tends to have fewer iterations, but it takes computational time, so for this test it was 0.0126 seconds, requiring 4 iterations. Fast Decoupled Newthon, it took an iteration more, but a computational time of 0.0069 seconds, about a 55\% reduction between the two methods.
	 

	 \begin{figure}[!htb]
        \centering
      	\caption{Evolution of power mismatches for the Complete Newton method.}
      	\centering
      	\includegraphics[width=8cm]{Figures/mismatches_completo.eps}
        \label{fig:4}
        

	 \end{figure}
	 
	 \begin{figure}[!htb]
        \centering
      	\caption{Evolution of power mismatches for the Fast Fast Decoupled method.}
      	\centering
      	\includegraphics[width=8cm]{Figures/mismatches_fast.eps}
        \label{fig:5}
        

	 \end{figure}
	 
\section{CONCLUSIONS}
This work presented two methodologies for solving the load flow problem. As explained earlier, this problem is very important for the operation and planning of the electricity transmission system. Each of the methods presented has its advantages and disadvantages. Making the choice of which to use important, taking into account the accuracy of the results and the time it takes to calculate.

Performing the tests, it was possible to find that for the 14-bar system, there was a 55 \% decrease in the computational time required to find the system's operating point. For this system, the results found were the same. This would not happen for larger systems, since the computational differences and errors due to the adopted approaches would be more discrepant.



\addtolength{\textheight}{-12cm} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ---- ELEMENTOS PÓS-TEXTUAIS ----

\bibliographystyle{IEEEtran}
\bibliography{Bibliography.bib}


\end{document}
