\tikzstyle{start} = [rectangle, rounded corners, minimum width=0.5cm, minimum height=0.5cm, text centered, draw=black, fill=green!30, text width=5cm]

\tikzstyle{k} = [rectangle, rounded corners, minimum width=1cm, minimum height=1cm, text centered, draw=black, fill=teal!10, text width=2cm]

\tikzstyle{stop} = [rectangle, rounded corners, minimum width=2cm, minimum height=1cm, text centered, draw=black, fill=red!30, text width=2cm]

\tikzstyle{decision} = [diamond, minimum width=0.5cm, minimum height=0.5cm, text centered, draw=black, text width = 3cm, fill=gray!30]

\tikzstyle{decision_2} = [diamond, minimum width=0.5cm, minimum height=0.5cm, text centered, draw=black, text width = 1.2cm, fill=gray!30]

\tikzstyle{process} = [rectangle, rounded corners, minimum width=0.5cm, minimum height=0.5cm, text centered, draw=black, fill=teal!10, text width=5cm]

\tikzstyle{method} = [rectangle, rounded corners, minimum width=2cm, minimum height=0.5cm, text centered, draw=black, fill=yellow!30, text width=5cm]

\tikzstyle{arrow} = [thick,->,>=stealth]

\begin{figure}
    \centering
        \begin{tikzpicture}[node distance=1cm,scale=0.6, every node/.style={scale=0.8}]\scriptsize
        \node (matrix)[start]{System data entry};
        \node (DP) [process, below of=matrix,yshift=-0.2cm] {$\Delta P (V^q,\theta^p)$};
        
        \node (maxDP) [decision, aspect=2, below of=DP,yshift=-0.80cm] {max $\{|\Delta P_k|\}$:$\zeta$ $k=\{PQ,PV\}$};
        
        \node (KP0) [k, right of=maxDP,xshift=3cm] {KP = 0};
        \node (KQ) [decision_2, below of=KP0, aspect=2, yshift=-1.00cm] {KQ : 0};
        
        \node (Dtheta) [method, below of=maxDP, yshift=-1.00cm] {$\Delta \theta^{p} = {B^{\prime}_{\text{inv}}}(\Delta P(V^q,\theta^p)/{V})$ \\ $\theta^{p+1} = \theta^p + \Delta\theta^p$}; 
        \node (incp) [process, below of = Dtheta, yshift=-0.20cm] {$p \leftarrow p+1$};
        \node (KQ1) [process, below of=incp] {KQ = 1};
        \node (DQ) [process, below of=KQ1] {$\Delta Q(V^q,\theta^p)$};
        \node (maxDQ) [decision, aspect=2, below of=DQ,yshift=-1.00cm] {max ${|\Delta Q_k|}$:$\zeta$ $k=\{PQ\}$};
        
        \node (KQ0) [k, right of=maxDQ,xshift=3cm] {KQ = 0};
        \node (KP) [decision_2, below of=KQ0, aspect=2, yshift=-0.8cm] {KP : 0};
        \node (DV) [method, below of=maxDQ, yshift=-1.00cm] {$\Delta V^{q} = {B^{\prime\prime}_{\text{inv}}}(\Delta Q(V^q,\theta^p)/{V})$ \\ $V^{q+1} = V^q + \Delta V^q$}; 
        \node (incq) [process, below of = DV, yshift=-0.20cm] {$q \leftarrow q+1$};
        \node (KP1) [process, below of=incq] {KP = 1};
        
        \node (solution) [stop, right of=KQ1,xshift=4.5cm,yshift=-1cm] {Solution};
        
        \draw [arrow] (matrix) -- (DP);
        \draw [arrow] (DP) --(maxDP);
        \draw [arrow] (maxDP) -- node[anchor=south,xshift=-0.3cm] {$\le$} (KP0);
        \draw [arrow] (maxDP) -- node[anchor=east,yshift=0.1cm] {$>$} (Dtheta);
        \draw [arrow] (KP0) -- (KQ);
        \draw [arrow] (KQ)  -| node[anchor=west,xshift=-0.5cm,yshift=0.1cm] {$=$}  (solution);
        \draw [arrow] (KQ) |- node[anchor=west,yshift=2.5cm] {$\ne$} (DQ);
        
        \draw [arrow] (Dtheta) -- (incp);
        \draw [arrow] (incp) -- (KQ1);
        \draw [arrow] (KQ1) -- (DQ);
        \draw [arrow] (DQ) -- (maxDQ);
        
        \draw [arrow] (maxDQ) -- node[anchor=south,xshift=-0.3cm] {$\le$} (KQ0);
        \draw [arrow] (maxDQ) -- node[anchor=east,yshift=0.1cm] {$>$} (DV);
        \draw [arrow] (KQ0) -- (KP);
        \draw [arrow] (KP)  -| node[anchor=west,xshift=-0.5cm,yshift=0.1cm] {$=$}  (solution);
        
        \draw [arrow] (DV) -- (incq);
        \draw [arrow] (incq) -- (KP1);
  
        
        \draw [thick,->,>=stealth] (KP1) -- (0,-20.5);
        \draw [thick,->,>=stealth] (KP) |- node[anchor=west,yshift =2.5cm] {$\ne$} (0,-20.5);
        \draw[thick] (0,-20.5) -- (-4,-20.5);
        \draw [thick,->,>=stealth] (-4,-20.5) |- (DP);
        
    \end{tikzpicture}
    \caption{Flowchart of the Fast Decoupled Newton Method.}
    \label{diag:desacopladorapido}
\end{figure}