\begin{abstract}
Electricity distributors are responsible for the operation and planning of the transmission line expansion, and need to have real-time knowledge of the point of operation of their networks. For this, it is necessary to calculate several load flows, in order to always stay updated with the network events. The lack of knowledge of the network can cause power loss and physical damage to the networks and possibly to the equipment of its users. There are several types of methods to solve this problem, having as a criterion of choice the precision of the result, or the computational time that it requires. This work presents the implementation of two of these methods and compares the results found, it used the bars of the IEEE14 system as the topology. It conclude that in small systems, it had minimal differences, but with significant computational gain.

\end{abstract}

\begin{IEEEkeywords}
Reproducibility, Power Flow, Python, Newton's Method, Fast Decoupled Method.
\end{IEEEkeywords}