\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{./shell}}]{}
\label{cap:cap02}

@misc{sistemas,
    author    = "Richard D. Christie",
    title     = "Power Systems Test Case Archive",
    url       = "labs.ece.uw.edu/pstca/",
    year      = "2020"
}


@misc{material,
    author    = "Dr. Madson Cortes",
    title     = "IT306 - Tópicos em Sistemas de Energia Elétrica III (Turma W)",
    url       = "classroom.google.com/u/1/c/NjE4OTgwNzU3NzVa",
    year      = "2020"
}


@ARTICLE{7095593,
  author={L. H. {Macedo} and J. F. {Franco} and M. J. {Rider} and R. {Romero}},
  journal={IEEE Transactions on Smart Grid}, 
  title={Optimal Operation of Distribution Networks Considering Energy Storage Devices}, 
  year={2015},
  volume={6},
  number={6},
  pages={2825-2836},}
  
  
  @book{Alcir,
  author    = {Alcir José Monticelli}, 
  title     = {Fluxo de Carga em Redes de Energia Elétrica},
  publisher = {Edgard Blücher LTDA},
  year      = {1983},
  isbn      = {10: 9221151484 / ISBN 13: 9789221151487}
}

@ARTICLE{Macedo,
  author={L. H. {Macedo} and J. F. {Franco} and M. J. {Rider} and R. {Romero}},
  journal={IEEE Transactions on Smart Grid}, 
  title={Optimal Operation of Distribution Networks Considering Energy Storage Devices}, 
  year={2015},
  volume={6},
  number={6},
  pages={2825-2836},}
  
 @ARTICLE{Jabr,
  author={R. A. {Jabr}},
  journal={IEEE Transactions on Power Systems}, 
  title={Radial distribution load flow using conic programming}, 
  year={2006},
  volume={21},
  number={3},
  pages={1458-1459},}
 
 @ARTICLE{Milano,
  author={F. {Milano}},
  journal={IEEE Transactions on Power Systems}, 
  title={Continuous Newton's Method for Power Flow Analysis}, 
  year={2009},
  volume={24},
  number={1},
  pages={50-57},} 
  
@ARTICLE{8957953,
  author={M. {Tostado-Véliz} and S. {Kamel} and F. {Jurado}},
  journal={IET Generation, Transmission   Distribution}, 
  title={Promising framework based on multistep continuous Newton scheme for developing robust PF methods}, 
  year={2020},
  volume={14},
  number={2},
  pages={265-274},}
  
@misc{Git,
    author    = "Rene V Anguita",
    title     = "Final Project",
    url       = "https://github.com/ReneJunior/final-project",
    year      = "2020"
}




@ARTICLE{8554275,
  author={B. {Nouri} and M. S. {Nakhla}},
  journal={IEEE Transactions on Microwave Theory and Techniques}, 
  title={Model Order Reduction of Nonlinear Transmission Lines Using Interpolatory Proper Orthogonal Decomposition}, 
  year={2018},
  volume={66},
  number={12},
  pages={5429-5438},}






\end{IEEEbiography}