\section{CONCLUSIONS}

This work presented two methodologies for solving the load flow problem. As explained earlier, this problem is very important for the operation and planning of the electricity transmission system. Each of the methods presented has its advantages and disadvantages. Making the choice of which to use important, taking into account the accuracy of the results and the time it takes to calculate.

Performing the tests, it was possible to find that for the 14-bar system, there was a 55\% decrease in the computational time required to find the system's operating point. For this system, the results found were the same. This would not happen for larger systems, since the computational differences and errors due to the adopted approaches would be more discrepant.


In the future, one of the lines of research would be to compare more methods, with heavier systems. In this way, it could be possible to find a correlation between the size of the system, the computational time spent and the proximity of the solution to the global optimum. Thus being able to create scenarios with particular problems, such as voltage drop and systems without sufficient demand supplied, being able to expand this work to other research scopes.