\section{INTRODUCTION}

\IEEEPARstart{T}{he}
calculations of the power flow are indispensable for the planning and operation of electric power networks, this is due to the importance of having knowledge of the state of the network, the voltage and phase levels. Usually, these networks are represented in a simplified, single-line manner, and calculations are performed in p.u. Another relevant aspect to this analysis is the choice of the method used, with some prioritizing computational time, but not guaranteeing the global optimum (heuristic methods) and others that prioritize the result, but consuming a lot of processing (linear).

The work of \cite{Jabr}, presents a proposal for calculating the power flow, based on the radial electrical energy distribution system. The problem was formulated to minimize losses and was approached in a second order cone programming. The models with second order cone programming, have a convergence arduous process, thus requesting a high computational price, but accomplishing the global optimum of the system. The work demonstrates the evolution of the need for interactions, increasing the system used, and consequently having a extend in the computational time used to find the solution. Another paper that also discusses this relation is \cite{Milano}, showing a possible approach to Newton's method, but discussing the variation of the error factor and the number of iterations necessary to find a solution. Newton's method is an iterative process that can converge or diverge from the optimum. The divergence normally occurs in unbalanced systems, since this model does not have characteristics to identify or work around this problem.

The author's \cite{8957953} research presents a very detailed theoretical explanation of Newton's method, demonstrating the possible divergence that the problem can assume, by the inversion of the Jacobian matrix. Adapting this method for large systems, where the inversion of the Jacobian matrix, in addition to the extremely heavy problem, can lead to the computational time suffering a divergence in an iteration, throwing out the whole process until that moment. The Jacobian matrix is responsible for having all the power flows, with this matrix being divided into 4 others, two active and two reactive. In this way, it is possible to cover all the power flows of the system, in a single matrix, but as the remarks of the author, it can have problems, since it is necessary to invert it in each iteration, requesting a high computational price. The problem found in the Jacobian matrix is also being discussed in \cite{8554275}, which analyzes a new way of calculating, in a non-linear way, the problem of operation of the electric power transmission.


In this work will be presented the Newton's method and Fast Decoupled method, applied in the resolution of the load flow. The theory behind the methodology will be presented, carrying out tests and justifying which one is the fastest. Thus, the objective of this work is to compare these two methods, with both results, demonstrating mathematically which one is faster. The tests are performed in an electric power transmission system.

The work is organized as follows: in the Chapter 2 is the explanation and simplifications adopted for the Decoupled Fast Method and Newton's Method. In Chapter 3, the test performed, using a transmission system and discussing the results found. In Chapter 4, is the conclusion of the work.