\section{methodology}

This section will present the methodology used in this work. The workflow is initially explained, showing where the codes are applied, and where they are executed. Then, the methodology of Newton's methods is presented, with a theoretical explanation of the problem.

\subsection{Workflow}

The workflow is presented in Fig. \ref{fig:WorkFlow}, where the green and red blocks represents the start and end of the workflow, respectively. The blue blocks are the data input, the yellow are the Python codes and in purple the solutions found.

The "Demand data" is from \cite{Macedo}, he made a model with variation over time, contacting the author it was possible to collect the data used in this paper. Using a "preprocessing" Python code it was possible to calculate the absolute value of each bar, achieving the "Processed data", this was necessary because the models use a static demand.

This data, along with data from the system, was applied in two different power flow methods, using the topology from \cite{sistemas}. The Solution 1 from Newton's method and the Solution 2 from Fast Decoupled method were compared, thus ending the workflow.
  

\begin{figure}[!t]
    \centering
    \includegraphics[width=5cm]{Figures/WorkFlow.png}
    \caption{Workflow showing steps for calculating the operating point using two methods.}
    \label{fig:WorkFlow}
\end{figure}  
  


\subsection{POWER FLOW MODEL}

Usually, the representation of a transmission model uses a single-phase system, with a bar diagram with each bar representing a connection point with the flow, demand and generation.

Electric power transmission systems are usually described as shown in Fig. \ref{fig:1}, demonstrating a three-bar system $ k, i, j $, which has a voltage $ V_ {i, d} $, the $ d $ component represents the period these variables are in. Between the bars there is a transmission line, with resistances, impedances and reactances. Above that line, it is the direction of the flow, the active and reactive powers, and its current. In each bar, at the bottom, an injection and demand consumption is displayed, with the direction of the arrow representing these characteristics. The transmission lines have only one differential from this illustration, the shunt capacitors. As they are miles long, it is possible to find a capacity between lines and ground.

	\begin{figure}[!t]
      	\centering
      	\includegraphics[width=8cm]{Figures/Bar.png}
        \caption{Electricity distribution model with three bars.}
        \raggedright{Source: Retrieved from \cite{Macedo}.}
        \label{fig:1}
	 \end{figure}
	 
To calculate the power flow between the bars $ i, j $, is used the relation of Equations \ref{eq:P_outros_metodos}. Where the first equation $ P_ {i, j} $ represents the direction from $ i $ to $ j $ and $ P_ {j, i} $, the opposite direction. 
The $ V $ is the voltage of each bar and $ \theta $ the phase, those components signals (positive or negative) depends on the direction of the flow being calculated. The variables $ g $ and $ b $, are the real and imaginary components of the line connected in each bar, respectively.

 \begin{equation} \label{eq:P_outros_metodos}
     \left\{
         \begin{array}{lll}
     
             P_{i,j} = V^2_i g_{i,j} - V_i V_j ( g_{i,j} cos \theta_{i,j} + b_{i,j} sen \theta_{i,j}) \\
             P_{j,i} = V^2_j g_{i,j} - V_i V_j ( g_{i,j} cos \theta_{i,j} - b_{i,j} sen \theta_{i,j}) 

         \end{array}
     \right.
 \end{equation}	 
        
The equation mentioned above calculates only the local values, and it is necessary to calculate the system as a whole, to know if there will be a voltage outside of acceptable parameters on any bus, and what the power supplied by the substation should be, to provide the demand of the system. To carry out this analysis, Newton's method was adapted to the charge flow problem, thus originating the methodology. This method calculates the system components, in iterations, finding the mismatches $ \Delta $ (errors) for each one: of power $ \Delta P $ and $ \Delta Q $; voltage $ \Delta V $ and phase $ \Delta \theta $. Thus, in each iteration the value of $ \Delta P $ and $ \Delta Q $ is found, after performing this calculation, it is possible to find $ \Delta \theta $ and $ \Delta V $, which are added in the voltage and phase. In this way, a value closer to the optimum is seen in each iteration. It is necessary to invert the matrices in each iteration, having dimensions of the number of bars by number of bars, and demanding a high computational cost to perform these calculations.

The electric power transmission system has a voltage range, in alternating current, from 138 kV to 765 kV, within this range the voltage classes vary from 230 kV, 345 kV, 440 kV and 500 kV. As the tension levels are very high, in this type of system, it is possible to consider certain simplifications, adopting:

    \begin{itemize}
        \item $\theta_{i,j} \approx 0$, therefore $cos (\theta_{i,j}) \approx 1$.
        \item $B_{i,i}V^2_{i}>>Q_i$ 
        \item $V_k \approx 1  pu$
    \end{itemize}	 
    
The Fast Decoupled method is based on the previous method, with an implementation of the simplifications mentioned above, with the flowchart of this process being represented in Figure \ref{diag:desacopladorapido}. Therefore, first the method calculate the physical parameters of the system, and the first mismatch of the active power $ \Delta P $. The next step is the start of the iterative process, where is made comparison of the highest mismatch value of the active power $ \Delta P $ with the error factor $ \zeta $. If it is bigger, it is calculated the mismatch of phase $ \Delta \theta $, the phase in the following iteration is updated, increasing $ p $, matching $ KQ = 1 $ and calculating the mismatch of the reactive power $ \Delta Q $. But, if the value of $ \Delta P $ is lower than the value of $ \zeta $, the stopping criterion $ KP $ is equal to zero and the value of $ KQ $ is compared. If it is equal to zero, the problem found a solution, if not, the problem goes to the calculation of $ \Delta Q $.

This process is called a half active iteration. The second part, called reactive half iteration, has the same characteristics as the previous one, but now the $ \Delta Q $ is compared with the $ \zeta $, if it is bigger, the $ \Delta V $ is calculated and the voltage is updated for the next iteration, increasing the $ q $ iteration counter and making it equal to $ KP $, going back to the beginning of the iterative process and recalculating the $ \Delta P $. If the highest value of $ \Delta Q $ is lower than $ \zeta $, the process equals $ KQ = 0 $, and checks whether the value is $ KP = 0 $, if yes, a solution has been found, if not, the process recalculates the $ \Delta P $.
	 
\input{Flowchart/FastDecoupled}
	  
	