\section{TESTS AND RESULTS}

The codes were developed in Python, using the version Python 3.6.5, employing a Acer Predator Helios 300 computer, with an i7-7700HQ processor and a frequency of 2.8 GHz. The libraries implemented were Numpy and Matplotlib, it was also used Jupyter Notebook for the documentation. The code and its versions are located in a repository on GitHub \cite{Git}, where there is the history and an explanation of the code, including the database used. For the tests, the IEEE14 system was implemented, shown by Fig. \ref{fig:2}. This system was retrieved from \cite{sistemas}, with its data, having 14 bars, with 20 lines. For the test, $ V ^ {base} = 230 kV $, $ S ^ {base} = 100 MVA $, $ \zeta = 10 ^ {- 5} $ were used and the iterations $ p $ and $ q $ were limited to 200.


	\begin{figure}[!t]
        \centering
      	\includegraphics[width=8cm]{Figures/14bus600.tif}
      	\caption{IEEE14 system topology.}        
        \raggedright{Source: Retrieved from \cite{sistemas}}
        \label{fig:2}
	 \end{figure}
	 
As explained in the methodology chapter, the demand data varies with time, but for the calculation of the transmission system operation, these data must be static. For this, a preprocessing is used in these data, in order to find the peak of absolute demand, for each type of power, active and reactive. These demand data can be seen in Fig. \ref{fig:6}, in which the first graph shows data on active power and the second, data on reactive power. It was used 144 datas, for each bar, and for each type of power. These values represent the demand for a transmission network, in 72 hours, with each interval representing half an hour.
	 
    \begin{figure}[!t]
      	\centering
      	\includegraphics[width=8cm]{Figures/demand_level.eps}
      	\caption{Behavior of powers in 72 hours.}
      	\raggedright{Source: Retrieved from \cite{Macedo}}
        \label{fig:6}
	 \end{figure}
	 
	 
In both tests, the result of the voltage was the same, generating Fig. \ref{fig:3}. It shows the voltage level in p.u, on each of the bars. This unit, represents the division of the value of each of the bars, by the value of the base voltage. This is done to decrease the value to be calculated, changing, for example, the data from 230 kV to 1 p.u, using the same basis of the tests. There was no variation in the voltage level between the two models because it is a model that does not have problems in two transmission lines and has a demand compatible with that supplied. Thus, the values found are close to 1 p.u, consistent with the average of a transmission system.
	 
	 \begin{figure}[!t]
      	\centering
      	\includegraphics[width=8cm]{Figures/voltage_fast.eps}
      	\caption{Electricity distribution model with three bars.}
        \label{fig:3}
	 \end{figure}
	 
In each interaction there are power mismatches represented by Fig. \ref{fig:4} and \ref{fig:5}, for the Newton's method and Fast Decoupled method, respectively. As explained earlier, the Newton method tends to have fewer iterations, but it takes more computational time, so for this test it had a duration of 0.0126 seconds, requiring 4 iterations. And for the Fast Decoupled Method it took an iteration more, but a computational time of 0.0069 seconds, about a 55\% reduction between the two.
This gain is found for small systems, as commented in theory, this difference increases with the size of the system, bigger the system, bigger the difference. This is due to the need to invert, in each iteration, the Jacobian matrix, and in the case of the Fast Decoupled method, only once.

	 \begin{figure}[!t]
        \centering
      	\includegraphics[width=8cm]{Figures/mismatches_completo.eps}
      	\caption{Evolution of power mismatches for the Newton's method.}
        \label{fig:4}
        

	 \end{figure}
	 
	 \begin{figure}[!t]
        \centering
      	\includegraphics[width=8cm]{Figures/mismatches_fast.eps}
      	\caption{Evolution of power mismatches for the Fast Decoupled method.}
        \label{fig:5}
        

	 \end{figure}